term.clear()
term.setCursorPos(1,1)
term.write("Pastebin ID: ")
local link = read()
term.write("Nome Programma: ")
local name = read()
shell.run("mkdir /apps/"..name)
shell.run("pastebin get "..link.." /apps/"..name.."/app.lua")
term.write("Success!")
sleep(3)